<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <title>Productos Orgánicos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="#" class="navbar-left hidden-md hidden-lg hidden-sm"
            ><img src="./assets/logo.png" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#nosotros">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactanos">Contactanos</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Categorías
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="#frutas">Frutas</a></li>
                  <li><a class="dropdown-item" href="#verduras">Verduras</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1 class="white-title">ORGANICO</h1>
    <div class="semi-circle">
      <div class="banner"></div>
    </div>
    <div id="nosotros" class="page-info">
      <div>
        <h2>Los productos orgánicos</h2>
        <p>
          En los últimos años ha habido una creciente preocupación por saber
          cómo y qué comer y cómo esto afecta nuestra salud. Es una tendencia
          creciente en la que restaurantes, supermercados y productores han
          modificado la forma en que ofrecen, consumen y generan verduras,
          legumbres, productos lácteos y carnes. Y a pesar de ser una tendencia
          en la que los productos son un poco más caros que los convencionales,
          muchas personas están eligiendo este estilo de vida. Aprendeun poco
          más sobre lo que son los productos orgánicos.
        </p>
      </div>
      <div class="img-container">
        <img src="/assets/bowl-de-frutas.jpeg" alt="" />
      </div>
      <div>
        <h3>Benefecios</h3>
        <h4>Super saludable</h4>
        <p>
          Trabajamos día a día para que puedas llevar tu vida saludable de una
          forma sencilla según tu estilo de alimentación y tu bolsillo.
        </p>
        <h4>Calidad</h4>
        <p>
          Son más saludables: Porque están libres de residuos tóxicos de
          químicos, pesticidas, fertilizantes o aditivos sintéticos. Ellos
          proteger la salud del consumidor y del agricultor.
        </p>
      </div>
      <div>
        <h4>100% Natural</h4>
        <p>
          Tienen mejor sabor, color y aroma: Dado que los métodos utilizados en
          su elaboración son naturales y no alteran sus valores nutricionales
          calidad, que permite redescubrir el verdadero sabor de la comida
          inalterada.
        </p>
        <h4>Siempre frescos</h4>
        <p>
          Los alimentos orgánicos se cosechan cuando están maduros y, por lo
          tanto, más frescos y llenos de sabor.
        </p>
      </div>
    </div>
    <!-- Cards de los productos -->
    <div class="grid-cards">
      <div class="grid-card">
        <img
          src="/assets/banana.png"
          alt="una gajo de bananas europeas"
          class="card-image"
        />
        <div class="grid-card-content">
          <h5>Banana Europea</h5>
          <p>
            Su contenido de potasio ofrece parte del consumo necesario para
            disminuir el riesgo de presión arterial elevada.
          </p>
        </div>
        <div class="button-container">
          <button class="green-btn">Añadir al carrito</button>
        </div>
      </div>
      <div class="grid-card">
        <img
          src="/assets/kiwi.png"
          alt="una gajo de bananas europeas"
          class="card-image"
        />
        <div class="grid-card-content">
          <h5>Kiwi</h5>
          <p>
            Es un kiwi tiene el equilibrio justo entre acidez y dulzura, de
            contextura cremosa. Es jugoso y refrescante.
          </p>
        </div>
        <div class="button-container">
          <button class="green-btn">Añadir al carrito</button>
        </div>
      </div>
      <div class="grid-card">
        <img
          src="/assets/manzana-roja.png"
          alt="una gajo de bananas europeas"
          class="card-image"
        />
        <div class="grid-card-content">
          <h5>Manzana roja</h5>
          <p>
            La Manzana roja orgánica goza de bastantes propiedades curativas, y
            tiene gran concentración de antioxidantes.
          </p>
        </div>
        <div class="button-container">
          <button class="green-btn">Añadir al carrito</button>
        </div>
      </div>
      <div class="grid-card">
        <img
          src="/assets/mandarina-img.png"
          alt="una gajo de bananas europeas"
          class="card-image"
        />
        <div class="grid-card-content">
          <h5>Mandarina</h5>
          <p>
            Esta fruta cítrica y típica de otoño es deliciosa y refrescante;
            contiene una mezcla de nutrientes.
          </p>
        </div>
        <div class="button-container">
          <button class="green-btn">Añadir al carrito</button>
        </div>
      </div>
      <div class="grid-card">
        <img
          src="/assets/berenjena-img.png"
          alt="una gajo de bananas europeas"
          class="card-image"
        />
        <div class="grid-card-content">
          <h5>Berenjena</h5>
          <p>
            La berenjena se obtiene por agricultores que utilizan insumos de
            origen natural evitando el uso de pesticidas y fertilizantes
            químicos.
          </p>
        </div>
        <div class="button-container">
          <button class="green-btn">Añadir al carrito</button>
        </div>
      </div>
      <div class="grid-card">
        <img
          src="/assets/cebolla-img.png"
          alt="una gajo de bananas europeas"
          class="card-image"
        />
        <div class="grid-card-content">
          <h5>Cebolla</h5>
          <p>
            El principal componente de la cebolla es el agua, pues supone el 90
            % de su composición.
          </p>
        </div>
        <div class="button-container">
          <button class="green-btn">Añadir al carrito</button>
        </div>
      </div>
      <div class="grid-card">
        <img
          src="/assets/morron-rojo.png"
          alt="una gajo de bananas europeas"
          class="card-image"
        />
        <div class="grid-card-content">
          <h5>Morrón rojo</h5>
          <p>
            El morron rojo se consume su fruto crudo, cocido o en diferentes
            preparaciones.
          </p>
        </div>
        <div class="button-container">
          <button class="green-btn">Añadir al carrito</button>
        </div>
      </div>
      <div class="grid-card">
        <img
          src="/assets/zapallito-verde.png"
          alt="una gajo de bananas europeas"
          class="card-image"
        />
        <div class="grid-card-content">
          <h5>Zapallitos</h5>
          <p>
            El zapallito es una hortaliza que está compuesto principalmente por
            agua.
          </p>
        </div>
        <div class="button-container">
          <button class="green-btn">Añadir al carrito</button>
        </div>
      </div>
    </div>
    <!-- fin de los productos -->
    <!-- Empieza el footer -->
    <footer id="contactanos">
      <div class="">
        <div class="">
          <div class="map-responsive">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.992150312255!2d-58.40050627174861!3d-34.604360002524594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaea670d4e67%3A0x2198c954311ad6d9!2sDa%20Vinci%20%E2%80%A2%20Primera%20Escuela%20de%20Arte%20Multimedial!5e0!3m2!1ses-419!2sar!4v1656160990821!5m2!1ses-419!2sar"
              width="400"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="footer-grid footer-bg">
            <ul class="">
              <li class="icono whatsapp">+11 57571094</li>
              <li class="icono gmail">eliana.ughetto@davinci.edu.ar</li>
            </ul>
            <ul>
              <li class="icono maps">CABA</li>
              <li class="icono">
                Eliana Ughetto - Interacción con dispositivos móviles – TP n° 2
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Termina el footer -->
  </body>
</html>
