<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <title>Productos Orgánicos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a href="#" class="navbar-left hidden-md hidden-lg hidden-sm"
          ><img src="/assets/logo.png" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactanos">Contactanos</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Categorías
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#frutas">Frutas</a></li>
                <li><a class="dropdown-item" href="#verduras">Verduras</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="white-title">ORGANICO</h1>
    <div class="semi-circle">
      <div class="banner"></div>
    </div>
    <!-- Seccion de productos -->
    <div class="container mt-5">
      <div class="row g-3" id="frutas">
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card" style="width: 18rem">
            <img
              src="/assets/banana.png"
              class="card-img-top"
              alt="una banana"
            />
            <div class="card-body">
              <h5 class="card-title">Banana europea</h5>
              <p class="card-text">
                Su contenido de potasio ofrece parte del consumo necesario para
                disminuir el riesgo de presión arterial elevada.
              </p>
              <!-- Button trigger modal -->
              <button
                type="button"
                class="btn green-btn"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Añadir al carrito
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Se añadió Banana Europea al carrito
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Cerrar
                      </button>
                      <button type="button" class="btn green-btn">
                        Genial
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card" style="width: 18rem">
            <img src="/assets/kiwi.png" class="card-img-top" alt="kiwi" />
            <div class="card-body">
              <h5 class="card-title">Kiwi <span class="badge bg-new">Nuevo</span></h5>
              <p class="card-text">
                Es un kiwi tiene el equilibrio justo entre acidez y dulzura, de
                contextura cremosa. Es jugoso y refrescante.
              </p>
              <!-- Button trigger modal -->
              <button
                type="button"
                class="btn green-btn"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Añadir al carrito
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Se añadió Kiwi al carrito
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Cerrar
                      </button>
                      <button type="button" class="btn green-btn">
                        Genial
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card" style="width: 18rem">
            <img
              src="/assets/manzana-roja.png"
              class="card-img-top"
              alt="manzana roja"
            />
            <div class="card-body">
              <h5 class="card-title">Manzana roja</h5>
              <p class="card-text">
                La Manzana roja orgánica goza de bastantes propiedades
                curativas, y tiene gran concentración de antioxidantes.
              </p>
              <!-- Button trigger modal -->
              <button
                type="button"
                class="btn green-btn"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Añadir al carrito
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Se añadió Manzana roja al carrito
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Cerrar
                      </button>
                      <button type="button" class="btn green-btn">
                        Genial
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card" style="width: 18rem">
            <img
              src="/assets/mandarina-img.png"
              class="card-img-top"
              alt="mandarina"
            />
            <div class="card-body">
              <h5 class="card-title">Mandarina</h5>
              <p class="card-text">
                Esta fruta cítrica y típica de otoño es deliciosa y refrescante;
                contiene una mezcla de nutrientes.
              </p>
              <!-- Button trigger modal -->
              <button
                type="button"
                class="btn green-btn"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Añadir al carrito
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Se añadió Mandarina al carrito
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Cerrar
                      </button>
                      <button type="button" class="btn green-btn">
                        Genial
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Carrusel -->
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="/assets/slider-frutas.jpg"
                class="d-block w-100"
                alt="variedad de frutas y verduras en un imagen"
              />
            </div>
            <div class="carousel-item">
              <img
                src="/assets/slider-frutas6.jpeg"
                class="d-block w-100"
                alt="variedad de frutas y verduras en un imagen"
              />
            </div>
            <div class="carousel-item">
              <img
                src="/assets/slider-frutas7.jpeg"
                class="d-block w-100"
                alt="variedad de frutas y verduras en un imagen"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- Termina el carrucel -->
        <div class="col-12 col-md-6 col-lg-4 col-xl-3" id="verduras">
          <div class="card" style="width: 18rem">
            <img
              src="/assets/berenjena-img.png"
              class="card-img-top"
              alt="berenjena"
            />
            <div class="card-body">
              <h5 class="card-title">Berenjena</h5>
              <p class="card-text">
                La berenjena se obtiene por agricultores que utilizan insumos de
                origen natural evitando el uso de pesticidas y fertilizantes
                químicos.
              </p>
              <!-- Button trigger modal -->
              <button
                type="button"
                class="btn green-btn"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Añadir al carrito
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Se añadió Berenjena al carrito
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Cerrar
                      </button>
                      <button type="button" class="btn green-btn">
                        Genial
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card" style="width: 18rem">
            <img
              src="/assets/cebolla-img.png"
              class="card-img-top"
              alt="cebolla"
            />
            <div class="card-body">
              <h5 class="card-title">Cebolla</h5>
              <p class="card-text">
                El principal componente de la cebolla es el agua, pues supone el
                90 % de su composición.
              </p>
              <!-- Button trigger modal -->
              <button
                type="button"
                class="btn green-btn"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Añadir al carrito
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Se añadió Cebolla al carrito
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Cerrar
                      </button>
                      <button type="button" class="btn green-btn">
                        Genial
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card" style="width: 18rem">
            <img
              src="/assets/morron-rojo.png"
              class="card-img-top"
              alt="morron rojo"
            />
            <div class="card-body">
              <h5 class="card-title">Morrón rojo</h5>
              <p class="card-text">
                El morron rojo se consume su fruto crudo, cocido o en diferentes
                preparaciones.
              </p>
              <!-- Button trigger modal -->
              <button
                type="button"
                class="btn green-btn"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Añadir al carrito
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Se añadió Morrón rojo al carrito
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Cerrar
                      </button>
                      <button type="button" class="btn green-btn">
                        Genial
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card" style="width: 18rem">
            <img
              src="/assets/zapallito-verde.png"
              class="card-img-top"
              alt="zapallito redondo verde"
            />
            <div class="card-body">
              <h5 class="card-title">Zapallitos</h5>
              <p class="card-text">
                El zapallito es una hortaliza que está compuesto principalmente
                por agua.
              </p>
              <!-- Button trigger modal -->
              <button
                type="button"
                class="btn green-btn"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Añadir al carrito
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Se añadió Zapallitos al carrito
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Cerrar
                      </button>
                      <button type="button" class="btn green-btn">
                        Genial
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="contactanos" class="footer-bg">
      <div class="container mt-5">
        <div class="row p-4">
          <div  class="col-lg-4 map-responsive">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.992150312255!2d-58.40050627174861!3d-34.604360002524594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaea670d4e67%3A0x2198c954311ad6d9!2sDa%20Vinci%20%E2%80%A2%20Primera%20Escuela%20de%20Arte%20Multimedial!5e0!3m2!1ses-419!2sar!4v1656160990821!5m2!1ses-419!2sar"
              width="400"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="col-lg-4  mt-4">
            <ul class="p-0">
              <li class="icono whatsapp">+11 57571094</li>
              <li class="icono gmail">eliana.ughetto@davinci.edu.ar</li>
              <li class="icono maps">Oberá,Misiones</li>
              <li class="icono">Eliana Ughetto - Interacción con dispositivos móviles – TP n° 2</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
