* {
  margin: auto;
  padding: 0;
  font-family: "Lucida Grande";
  font-size: 16px;
  box-sizing: border-box;
}

.semi-circle {
  max-width: 1024px;
  height: 31.3%;
  border-radius: 0 0 70% 70%;
  background-color: #bfdebf;
  padding: 10px 1px;
}

.banner {
  width: 35%;
  background-image: url("/assets/banner-img-movile.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding: 105px;
}

.white-title {
  font-size: 2em;
  letter-spacing: 0.3em;
  color: white;
  z-index: 2;
  position: absolute;
  top: 10%;
  width: 100%;
  text-align: center;
}

.navbar {
  background-color: #bfdebf;
  max-width: 1024px;
}

.navbar > .container-fluid {
  background-color: #bfdebf;
}

button.navbar-toggler {
  border: none;
}

a.nav-link {
  color: black;
}

.navbar-nav .dropdown-menu {
  background-color: #bfdebf;
  border: none;
}

img,
svg {
  min-width: 16%;
  width: 16%;
}

/* Informacion de la pagina */

.page-info{ 
    margin: 2rem auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 40px;
    padding-left: 1em;
    padding-right: 1em;
}

.img-container{
    width: 100%;
    display: block;
    text-align: center;
}

.img-container img{
    width: 100%; 
}


/* Fin de la info */

/* Cards de los productos */

.grid-cards {
  margin: 2rem auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 40px;
  padding-left: 1em;
  padding-right: 1em;
}

.grid-card {
  border-style: solid;
  border-width: thin;
  border-color: lightgrey;
  border-radius: 5px;
}

.grid-card img {
  width: 100%;
  display: block;
}

.grid-card-content {
  line-height: 1.5em;
  padding: 15px;
}

.button-container {
  margin: 15px;
}

.green-btn {
  background-color: #878553;
  border: #878553;
  color: white;
  padding: 8px;
  border-radius: 5px;
}
/* Fin de las cards */

/* Empieza el footer */

.footer-grid {
  margin: 2em auto 0;
  background-color: #ede8d7;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  gap: 40px;
  padding: 2rem;
}

dl,
ol,
ul {
  margin: 0;
}
ol,
ul {
  padding: 0;
}

/* fin del footer */

/* media queries */

@media screen and (min-width: 768px) {
  .banner {
    background-image: url("/assets/banner-img-tablet.png");
    padding: 125px;
  }

  .semi-circle {
    height: 37%;
  }

  .page-info{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .map-responsive {
    text-align: center;
    max-width: 992px;
  }

}

@media screen and (min-width: 1024px) {
  .white-title {
    top: 12%;
  }

  .banner {
    background-image: url("/assets/banner-img-pc.png");
    padding: 161px;
  }

  .semi-circle {
    height: 47%;
  }
}

@media screen and (min-width: 1024px) {
  .semi-circle {
    height: 42%;
  }
}
